# EnrollmentPlanner

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/enrollmentplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enrollmentplanner/: EnrollmentApp.kt  MainActivity.kt
app/src/main/java/com/example/enrollmentplanner/core/base/extension/: ExtString.kt
app/src/main/java/com/example/enrollmentplanner/core/data/model/: FirebaseUserModel.kt  UserModel.kt
app/src/main/java/com/example/enrollmentplanner/core/data/repository/: FirebaseRepository.kt
app/src/main/java/com/example/enrollmentplanner/core/di/: FirebaseModule.kt
app/src/main/java/com/example/enrollmentplanner/core/state/: DataState.kt
app/src/main/java/com/example/enrollmentplanner/core/util/enum/: FirebaseTableEnum.kt
app/src/main/java/com/example/enrollmentplanner/features/form/domain/usecase/: SetUserDataUseCase.kt
app/src/main/java/com/example/enrollmentplanner/features/form/screen/: FormScreen.kt
app/src/main/java/com/example/enrollmentplanner/features/form/ultil/: FormStringEnum.kt  FormTransformation.kt
app/src/main/java/com/example/enrollmentplanner/features/form/viewmodel/: FormViewModel.kt
app/src/main/java/com/example/enrollmentplanner/features/home/domain/usecase/: DeleteUserDataUseCase.kt  GetUserDataUseCase.kt
app/src/main/java/com/example/enrollmentplanner/features/home/screen/: HomeScreen.kt
app/src/main/java/com/example/enrollmentplanner/features/home/util/: HomeStringEnum.kt
app/src/main/java/com/example/enrollmentplanner/features/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/enrollmentplanner/presents/components/: UserEnum.kt
app/src/main/java/com/example/enrollmentplanner/presents/components/card/: AddreesCard.kt
app/src/main/java/com/example/enrollmentplanner/presents/components/menu/: MenuOptions.kt
app/src/main/java/com/example/enrollmentplanner/presents/components/textfield/: DefaultTextField.kt
app/src/main/java/com/example/enrollmentplanner/presents/nav_graph/: NavGraph.kt
app/src/main/java/com/example/enrollmentplanner/presents/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/enrollmentplanner/presents/util/: NavGraphEnum.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/enrollmentplanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
